Ćwiczenie 1 
Zamień poniższe liczby z systemu dziesiętnego na system binarny: 
 

3 = 11 

8 = 1000 

16 = 10000 

17 = 10001 

24 = 11000 

32 = 100000 

41 = 101001 

57 = 111001 

64 = 1000000 

72 = 1001000 

80 = 1010000 

100 = 1100100 

255 = 11111111 

512 = 1000000000 

600 = 1001011000 

 

 

Ćwiczenie 2 
Zamień poniższe liczby z systemu binarnego na system dziesiętny: 
 

111 = 7  

1010 = 10 

1100101 = 101 

10000000 = 128 

10101010 = 170 

 

 

Ćwiczenie 3 
Zamień poniższe liczby z systemu dziesiętnego na system szesnastkowy: 
 

3 = 3 

8 = 8  

10 = A 

15 = F 

32 = 20 

35 = 23 

64 = 40 

128 = 80 

255 = FF 

 

Ćwiczenie 4 
Zamień poniższe liczby z systemu szesnastkowego na system dziesiętny: 
 

1A = 26 

FF = 255 

64 = 100 

12 = 18 

99 = 153 

100 = 256  

 

Ćwiczenie 5 
Zamień liczby −17 oraz 26 na zapis binarny, używając kodu uzupełnień do dwóch (Two’s Complement). Następnie dodaj te liczby (bit po bicie). 
 
17 -> 00010001 
-17 -> 11101110 + 1 
= 1110 1111 
 
26 -> 0001 1010  

 
  11101111  
+ 00011010 
= 00001001 

 
 

 

 

Ćwiczenie 6 
Zamień liczby −14 oraz −12 na zapis binarny, używając kodu uzupełnień do dwóch (Two’s Complement). Następnie dodaj te liczby (bit po bicie). 
 

14 -> 00001110 
-14 -> 11110001 + 1 

= 11110010 
 

12 -> 00001100 
-12 -> 11110011 + 1 

= 11110100 

 

       11110010  
+      11110100 
=(1)11100110 

 